# ScreenSticker

./: .gitignore  android_common.gradle  build.gradle.kts  exclude_other_version.gradle  gradle.properties  project_package_name_replace.kts  readme.md  settings.gradle
.github/workflows/: android-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omega/sun/: App.kt
app/src/main/java/com/omega/sun/global/: EnvironmentConfig.kt
app/src/main/java/com/omega/sun/service/: FloatingWindowService.kt
app/src/main/java/com/omega/sun/startup/: UiConfigStartup.kt
app/src/main/java/com/omega/sun/ui/: ContainerActivity.kt
app/src/main/java/com/omega/sun/ui/ext/: ClassExt.kt  ControllerExt.kt  RouterExt.kt  StringExt.kt
app/src/main/res/drawable/: bg_launcher_splash.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_launcher_splash.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_splash.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle.kts
core-common/: build.gradle.kts
core-common/src/main/kotlin/com/omega/common/: GlobalThreadPool.kt
core-opengl/: build.gradle.kts
core-opengl/src/main/cpp/: CMakeLists.txt  native_color.cpp  native_color.h
core-opengl/src/main/kotlin/com/omega/opengl/helper/: ShaderUtils.kt
core-opengl/src/main/kotlin/com/omega/opengl/render/: ColorRenderer.kt  NativeColorRenderer.kt  SimpleRender.kt
core-resource/: build.gradle.kts
core-resource/src/main/assets/: call_icon.svga
core-resource/src/main/res/: .gitignore
core-resource/src/main/res/drawable-hdpi/: divider_translate_view.xml
core-resource/src/main/res/font/: metropolis.xml
core-resource/src/main/res/menu/: bottom_navigation_menu.xml
core-resource/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
core-resource/src/main/res/values-ar/: strings.xml
core-resource/src/main/res/values-ms/: strings.xml
core-resource/src/main/res/values-vi/: strings.xml
core-resource/src/main/res/values-zh-rCN/: strings.xml
core-resource/src/main/res/values-zh-rTW/: strings.xml
core-ui/: build.gradle.kts
core-ui-recyclerview/: build.gradle.kts
core-ui-recyclerview/src/main/java/com/omega/recyclerview/: AdapterHelper.java  AdapterListUpdateCallback.java  AsyncDifferConfig.java  AsyncListDiffer.java  AsyncListUtil.java  BatchingListUpdateCallback.java  ChildHelper.java  ConcatAdapter.java  ConcatAdapterController.java  DefaultItemAnimator.java  DiffUtil.java  DividerItemDecoration.java  FastScroller.java  GapWorker.java  GridLayoutManager.java  ItemTouchHelper.java  ItemTouchUIUtil.java  ItemTouchUIUtilImpl.java  LayoutState.java  LinearLayoutManager.java  LinearSmoothScroller.java  LinearSnapHelper.java  ListAdapter.java  ListUpdateCallback.java  MessageThreadUtil.java  NestedAdapterWrapper.java  OpReorderer.java  OrientationHelper.java  PagerSnapHelper.java  PoolingContainer.kt  RecyclerView.java  RecyclerViewAccessibilityDelegate.java  ScrollbarHelper.java  SimpleItemAnimator.java  SnapHelper.java  SortedList.java  SortedListAdapterCallback.java  StableIdStorage.java  StaggeredGridLayoutManager.java  ThreadUtil.java  (+4 more)
core-ui-recyclerview/src/main/res/values/: ids.xml  values.xml
core-ui-splitties/: build.gradle.kts
core-ui-splitties/src/main/kotlin/splitties/views/: Padding.kt
core-ui-viewpager2/: build.gradle.kts
core-ui-viewpager2/src/main/java/com/omega/viewpager2/adapter/: FragmentStateAdapter.java  FragmentViewHolder.java  StatefulAdapter.java
core-ui-viewpager2/src/main/java/com/omega/viewpager2/widget/: AnimateLayoutChangeDetector.java  CompositeOnPageChangeCallback.java  CompositePageTransformer.java  FakeDrag.java  MarginPageTransformer.java  PageTransformerAdapter.java  ScrollEventAdapter.java  ViewPager2.java  WindowInsetsApplier.java
core-ui-viewpager2/src/main/res/values/: attrs.xml
core-ui/src/main/kotlin/com/omega/ui/adapter/: DiffAdapter.kt
core-ui/src/main/kotlin/com/omega/ui/drawabletoolbox/: Compatible.kt  Constants.kt  DrawableBuilder.kt  DrawableProperties.kt  DrawableWrapperBuilder.kt  FlipDrawable.kt  FlipDrawableBuilder.kt  LayerDrawableBuilder.kt  PathShapeDrawableBuilder.kt  RippleDrawableBuilder.kt  RotateDrawableBuilder.kt  ScaleDrawableBuilder.kt  StateListDrawableBuilder.kt
core-ui/src/main/kotlin/com/omega/ui/extend/: ScreenExt.kt  ViewAExt.kt
core-ui/src/main/kotlin/com/omega/ui/spannable/: ClickableMethod.kt  SpanUtils.kt
core-ui/src/main/kotlin/com/omega/ui/spannable/listener/: ModifyTextWatcher.kt
core-ui/src/main/kotlin/com/omega/ui/spannable/span/: CenterImageSpan.kt  ColorSpan.kt  HighlightSpan.kt  MarginSpan.kt
core-ui/src/main/kotlin/com/omega/ui/splitties/: Material.kt  Styles.kt  ViewAnimExt.kt  ViewButton.kt  ViewColor.kt  ViewExt.kt  ViewGoupExt.kt  ViewGroup.kt  ViewProgress.kt  ViewText.kt  ViewWidget.kt
core-ui/src/main/kotlin/com/omega/ui/util/: ColorUtil.kt
core-ui/src/main/kotlin/com/omega/ui/widget/: SampleView.kt
core-ui/src/main/kotlin/com/omega/ui/widget/celebrate/: CelebrateView.kt
core-ui/src/main/kotlin/com/omega/ui/widget/layout/: NestedScrollableFrameLayout.kt  NestedScrollableLinearLayout.kt  NestedScrollableSubHomeFrameLayout.kt  RoundedCornerFrameLayout.kt
core-ui/src/main/kotlin/com/omega/ui/widget/picker/: PickerBean.kt  PickerScrollView.kt
core-ui/src/main/kotlin/com/omega/ui/widget/recyclerView/: AlphaRecyclerView.kt  FlowLayoutManager.kt  FlowSpacingItemDecoration.kt  GridSpacingItemDecoration.kt  MarqueeLinearLayoutManager.kt  SafeRecyclerView.kt
core-ui/src/main/kotlin/com/omega/ui/widget/switch/: SwitchButtonView.kt
core-ui/src/main/kotlin/com/omega/ui/widget/text/: AccurateWidthTextView.kt  DefaultFontEditTextView.kt  DefaultFontTextView.kt
doc/: read.md  stock.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
