
android {
//    compileSdkVersion Versions.compileSdkVersion
//    buildToolsVersion Versions.buildToolsVersion
//    resourcePrefix "${project.name}_"
//
//    defaultConfig {
//        minSdkVersion Versions.minSdkVersion
//        targetSdkVersion Versions.targetSdkVersion
//        versionCode Versions.versionCode
//        versionName Versions.versionName
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//
//        ndk {
//            abiFilters 'armeabi-v7a' , 'arm64-v8a'//, 'x86', 'armeabi', 'x86_64', 'arm64-v8a'
//        }
//    }
//
//    sourceSets {
//        main {
//            jniLibs {
//                srcDir "libs"
//            }
//        }
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }


    compileOptions {
        sourceCompatibility "$java_version"
        targetCompatibility "$java_version"
    }

    kotlinOptions {
        jvmTarget = "$java_version"
    }

//    viewBinding {
//        enabled = true
//    }
}

//kapt {
//    arguments {
//        arg("moduleName", project.name.replace('-', ''))
//    }
//}

//dependencies {
//    implementation Libs.kotlinStdlib
//    implementation Libs.kotlinCoroutine
//}