[versions]
agp = "8.9.1"
kotlin = "2.2.0"
ksp = "2.2.0"
javaRelease = "8"
jvmTarget = "17"
androidxFragment = "1.8.9"
androidxActivity = "1.10.1"
androidxAnnotation = "1.9.1"
androidxLifecycle = "2.9.2"
androidxRoom = "2.7.2"
androidxArchCore = "2.2.0"
androidxCore = "1.17.0"
androidxCustomView = "1.2.0"
androidXStartup = "1.2.0"
androidXSwipe = "1.1.0"
androidXCamera= "1.4.2"
androidXSplashScreen = "1.0.1"
androidXConstraintlayout = "2.2.1"
# https://github.com/google/dagger/issues/3497
hilt = "2.57"
flexibleAdapter = "5.1.0"
flexibleAdapterUI = "1.0.0"
leakcanaryAndroid = "2.14"
retrofit = "3.0.0"
okHttp = "5.1.0"
sandwich = "2.1.2"
moshi = "1.15.2"
coroutines = "1.10.2"
whatIf = "1.2.1"
bundler = "1.0.4"
recyclerView = "1.4.0"
conductor = "3.2.0"
splitties = "3.0.0"
timber = "5.0.1"
baselineProfiles = "1.4.1"
macroBenchmark = "1.4.0"
uiAutomator = "2.3.0"
truth = "1.4.4"
junit = "4.13.2"
turbine = "1.2.1"
robolectric = "4.15.1"
androidxTest = "1.3.0"
androidxTestJunit = "1.3.0"
androidTestRunner = "1.3.0-beta01"
espresso = "3.7.0"
mockitoKotlin = "2.2.0"
mockitoInline = "5.2.0"
objectbox = "4.3.1"
mmkv = "2.2.2"
gson = "2.13.1"
startup = "1.1.0"
unpeek = "7.8.0"
facebook = "18.1.3"
google_login = "21.4.0"
utilcodex = "1.31.1"
wire = "5.3.10"
fresco = "3.6.0"
tus = "0.5.1"
shapeofview = "1.4.7"
jetbrainsAnnotations = "26.0.2"
compressor="1.6.0"
appsflyer="6.17.2"
exoplayer="2.19.1"
installreferrer="2.2"
billing="8.0.0"
banner="2.2.3"
paging="3.3.6"
mars="1.2.6"
vap="2.0.28"
coil = "2.7.0"
color-chooser = "0.1.0"

#==Compose
androidx-activity-compose = "1.10.1"
androidx-appcompat = "1.7.1"
androidx-compose-bom = "2025.08.00"
android-material3 = "1.14.0-alpha03"
accompanist = "0.37.3"
lifecycleService = "2.9.2"
runtimeSaveable = "1.9.0"

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version = "6.7.2" }
hilt-plugin = { id = "dagger.hilt.android.plugin", version = "hilt" }
objectbox = { id = "io.objectbox" }


[libraries]
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
#==Compose
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlib-jdk7 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-stdlib-common = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-common", version.ref = "kotlin" }
ksp = { module = "com.google.devtools.ksp:symbol-processing", version.ref = "ksp" }
jetbrains-annotations = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrainsAnnotations" }
#==Compose
accompanist-adaptive = { module = "com.google.accompanist:accompanist-adaptive", version.ref = "accompanist" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
android-material3 = { module = "com.google.android.material:material", version.ref = "android-material3" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity-compose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-compose-animation = { module = "androidx.compose.animation:animation" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
androidx-compose-material-iconsExtended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material3-adaptive = { module = "androidx.compose.material3.adaptive:adaptive" }
androidx-compose-material3-adaptive-layout = { module = "androidx.compose.material3.adaptive:adaptive-layout" }
androidx-compose-material3-adaptive-navigation = { module = "androidx.compose.material3.adaptive:adaptive-navigation" }
androidx-compose-material3-adaptive-navigationSuite = { module = "androidx.compose.material3:material3-adaptive-navigation-suite" }
androidx-compose-materialWindow = { module = "androidx.compose.material3:material3-window-size-class" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-googlefonts = { module = "androidx.compose.ui:ui-text-google-fonts" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-text = { module = "androidx.compose.ui:ui-text" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util" }
androidx-compose-ui-viewbinding = { module = "androidx.compose.ui:ui-viewbinding" }
#==Compose
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "androidxFragment" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidxFragment" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "androidxActivity" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidxAnnotation" }
androidx-customView = { module = "androidx.customview:customview", version.ref = "androidxCustomView" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidXConstraintlayout" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "androidXCamera" }
androidx-camera-base = { module = "androidx.camera:camera-camera2", version.ref = "androidXCamera" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "androidXCamera" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "androidXCamera" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "androidxLifecycle" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "androidxLifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidxLifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "androidxLifecycle" }
androidx-lifecycle-livedata-core = { module = "androidx.lifecycle:lifecycle-livedata-core", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidxRoom" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidxRoom" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidxRoom" }
androidx-core = { module = "androidx.core:core", version.ref = "androidxCore" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-arch-core = { module = "androidx.arch.core:core", version.ref = "androidxArchCore" }
androidx-arch-core-runtime = { module = "androidx.arch.core:core-runtime", version.ref = "androidxArchCore" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "androidXStartup" }
androidx-splash-screen = { module = "androidx.core:core-splashscreen", version.ref = "androidXSplashScreen" }
androidx-swipe = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidXSwipe" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerView" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTest" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestJunit" }
androidx-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
#==Conductor
splitties-view = { module = "com.louiscad.splitties:splitties-fun-pack-android-base", version.ref = "splitties" }
splitties-dsl = { module = "com.louiscad.splitties:splitties-fun-pack-android-appcompat-with-views-dsl", version.ref = "splitties" }
conductor-core = { module = "com.bluelinelabs:conductor", version.ref = "conductor" }
conductor-androidx = { module = "com.bluelinelabs:conductor-androidx-transition", version.ref = "conductor" }
conductor-viewpager = { module = "com.bluelinelabs:conductor-viewpager", version.ref = "conductor" }
conductor-viewpager2 = { module = "com.bluelinelabs:conductor-viewpager2", version.ref = "conductor" }
conductor-autodispose = { module = "com.bluelinelabs:conductor-autodispose", version.ref = "conductor" }
conductor-archlifecycle = { module = "com.bluelinelabs:conductor-archlifecycle", version.ref = "conductor" }
#==Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
#==Http
sandwich = { module = "com.github.skydoves:sandwich", version.ref = "sandwich" }
retrofit = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
okhttp-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp" }
okhttp-mockserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okHttp" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp" }
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
#==Fresco
fresco = { module = "com.facebook.fresco:fresco", version.ref = "fresco" }
frescoGif = { module = "com.facebook.fresco:animated-gif", version.ref = "fresco" }
frescoDrawable = { module = "com.facebook.fresco:animated-drawable", version.ref = "fresco" }
fresco-okhttp = { module = "com.facebook.fresco:imagepipeline-okhttp3", version.ref = "fresco" }
#==Other
whatif = { module = "com.github.skydoves:whatif", version.ref = "whatIf" }
bundler = { module = "com.github.skydoves:bundler", version.ref = "bundler" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
startup = { module = "io.github.idisfkj:android-startup", version.ref = "startup" }
utilcodex = { module = "com.blankj:utilcodex", version.ref = "utilcodex" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
objectbox = { module = "io.objectbox:objectbox-gradle-plugin", version.ref = "objectbox" }
color-chooser = { module = "net.mm2d.color-chooser:color-chooser-compose", version.ref = "color-chooser" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroid" }

# unit test
junit = { module = "junit:junit", version.ref = "junit" }
mockito-kotlin = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version.ref = "mockitoKotlin" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockitoInline" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
android-test-runner = { module = "com.android.support.test:runner", version.ref = "androidTestRunner" }
profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "baselineProfiles" }
macrobenchmark = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "macroBenchmark" }
uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiAutomator" }
androidx-lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycleService" }
androidx-runtime-saveable = { group = "androidx.compose.runtime", name = "runtime-saveable", version.ref = "runtimeSaveable" }